# sql
spring.datasource.url= jdbc:mysql://localhost:3306/car
spring.datasource.username= root
spring.datasource.password=09848802673Gi
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# query
security.username-query=select u from Usuario u where u.email =:username

# jwt
wswork.jwt.secret=QnYkf8OPp%RXaU1U9eA5u14$MCBionEcwKi@M8eGAKdRq0HPE^

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configure the file size to be uploaded
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB